body {
    background-color: black;
    color: orange;
}

.page {
    border: 2px solid antiquewhite;
    text-align: center;
}

#login {
    border: 2px solid rgb(100, 60, 60);
    background-color: blue;
    color: chocolate;
    padding: 9px;
    text-decoration: initial;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

#container {
    border: 4px solid azure;
    text-align: center;
    margin: 10px 200px 20px 200px;
    background-color: transparent black;

}

#first {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    margin: 0px;
    text-decoration: dashed;

}

#type {
    max-width: 5000 px;
    background-color: rgb(51, 71, 17);
    color: black;
    height: 30px;

}

#button {
    background-color: cadetblue;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
}

#botton {
    background-color: black;
    color: rgb(45, 161, 10);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    width: 200px;
    padding: 8px;
}

a:active {
    background-color: rgb(51, 71, 17);
    color: saddlebrown;
}

a:hover {
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color: silver;

}

a:visited {
    background-color: slategrey;
    color: black;
}