<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the internet</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body class="page">
    <form action="dosomething" method="POST">
        <h1 id="login">Login Form</h1>
        <p>Fill out all the details below</p>
        <div id="container">
            <div>
                <label id="first"><strong>Username</strong></label>
                <input id="type" type="text" required width="400px" placeholder="Enter Your Full name...">
                <br /><p>Username can contain any letters or numbers, without spaces</p>
            </div>
            <div>
                <label id="first"><strong>E-mail</strong></label>
                <input id="type" type="text" required width="400px" placeholder="Enter your Email here.. ">
                <br /><p>Please provide your E-mail</p>
            </div>
            <div>
                <label id="first"><strong>Password</strong></label>
                <input id="type" type="text" maxlength="30"required width="400px" placeholder="Enter Passward here..">
                <br /><p>Password should be at least 4 characters</p>
            </div>
            <div>
                <label id="first"><strong>Password (Confirm)</strong></label>
                <input id="type" type="text" required width="400px" placeholder="Please confirm passsword">
            </div>
        </div>
        <h3>
            <button id="button" >
                <a><input id="botton" type="submit" value="Register" ></a>
            </button>
            
        </h3>
    </form>
</body>
</html>